SECRET_KEY=django-insecure-h#t7m@i&=4wq85em)%)z8j7dlj*m)4@9tusb9ugfl58ntfjd)x

DJANGO_DEBUG=True

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin